/* basic less */
html, body {
    background: @bg-col;
    height: 100%;
}
body {
    color: @tx-col;
    text-align: center;

    box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
}

.wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;

    .wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }
}

.page-container {
    margin: 0 auto;

    h1 {
        text-shadow: 0 1px 3px rgba(0,0,0,0.5);
        display: inline;
    }
}

#avatar {
    margin: -75px 25px 0;
    border-radius: 50%;
    border: thick white solid;
}

.masthead {

}

.main-content {
    margin-top: 25%;
}

.mastfoot {}