.page-index {
    background: #313a4d;
    color: white;

    .intro {
        position: relative;
        z-index: 2;
        top: 25%;
    }

    footer {
        position: absolute;
        bottom: 10px;
        z-index: 2;
        max-width: 100%;
        width: 100%;
    }
}
