 #page-home {
    background: url(/img/bg/wood.jpg) no-repeat center center;

    @inner-width: 80%;

    .inner {
        position: absolute;
        left: 100%-@inner-width;
        top: 50%;
        width: @inner-width;

        h1 {
            float: left;
            font-family: 'Lily Script One', cursive;
            font-size: 72px;
        }

        .avatar {
            float: left;
            margin-right: 25px;
            width: 100px;
        }

        .subtitle {
            margin-left: 75px;
        }
    }
    .social {
        text-shadow: none;
        display: inline-block;
    }
}