.page-podcasts {
    header {
        margin: 0;
        padding: 0.2em;
        height: 200px;
        text-align: center;
        line-height: 200px;

        width: 100%;
        background: @blue-dark;
        color: white;

        h1 {
            margin: 0;
            font-size: 4em;
        }
    }
}
