html, body {
    width: 100%;
    height: 100%;
}

.fullscreen {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

ul {
    &.horizontal {
        list-style-type: none;

        li {
            float: left;
        }
    }
}

.social_icon {
    opacity: 0.5;
    transition: all 0.5s ease;

    &:hover {
        opacity: 1;
    }
}

*[data-behaviour~=particles] {
    position: relative;

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
}
