.page-podcasts {
    background: @grey-light;

    header {
        margin: 0;
        padding: 0.2em;
        height: 200px;
        text-align: center;
        line-height: 200px;

        width: 100%;
        background: @blue-dark;
        color: white;

        h1 {
            margin: 0;
            font-size: 4em;
        }
    }
}

.podcasts-list {
    margin-top: 2em;
}

.podcast {
    background: @grey-light;
    border-bottom: thin solid darken(@grey-light, 5%);
    padding: 1em 0;

    a {
        color: @text-normal;
        text-decoration: none;
    }

    &:last-child {
        border-bottom: none;
    }

    .podcast__inner {
        transition: background 0.25s linear;
    }

    &:nth-child(2n) .podcast__inner {
        background: darken(@grey-light, 5%);
    }

    &:hover .podcast__inner {
        background: darken(@grey-light, 10%);
    }
}

.podcast__title {
    margin: 0;
}

.podcast__meta {
    font-size: 0.9em;
}
.podcast__meta__category {
    font-style: italic;
    opacity: 0.8;
}
